LOGIN_URL="www.example.com/login"
SALES_PENDING_ORDER_URL = "www.example.com/sales_order"
PROD_PENDING_ORDER_URL = "www.example.com/prod_order"
PENDING_MATERIALS_URL = "www.example.com/materials"
HOME_URL="www.example.com/login"
USERNAME="user"
PASSWORD="password"